<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" width="1000" height="600" backgroundColor="#FFFFFF" creationComplete="creationComplete(event)" showStatusBar="false">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import core.Config;
			import core.GlobalEvent;
			import core.GlobalEventDispatcher;
			
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			import ui.MapEditor;
			import ui.UIContainer;
			
			/**
			 * UI层
			 */
			private var _uiContainer:UIContainer;
			
			/**
			 * 工作区
			 */
			private var _workContainer:UIComponent;
			
			private function creationComplete(e:FlexEvent):void
			{
				init();
			}
			
			private function init():void{
				initView();
				initEvent();
			}

			private function initView():void
			{
				_workContainer = new UIComponent();
				this.addElement(_workContainer);
				
				var mapEditor:MapEditor = new MapEditor();
				_workContainer.addChild(mapEditor);
				
				_uiContainer = new UIContainer();
				this.addElement(_uiContainer);
			}
			
			private function initEvent():void
			{
				
			}
			
		]]>
	</fx:Script>
</s:WindowedApplication>
