<?xml version="1.0" encoding="utf-8"?>
<InfoPanel xmlns="*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" height="160" width="320" title="地图基本信息" titleStyleName="panelTitle">
	
	<mx:Style>
		.panelTitle{
			color:#000000;
		}
	</mx:Style>
	
	<mx:Script>
		<![CDATA[
			[Bindable]
			private var _mapWidth:String;
			[Bindable]
			private var _mapHeight:String;
			[Bindable]
			private var _mapName:String;
			[Bindable]
			private var _col:String;
			[Bindable]
			private var _row:String;
			[Bindable]
			private var _cellW:String;
			[Bindable]
			private var _cellH:String;
			[Bindable]
			private var _loadType:String;
			
			//填充内容信息
			public function createContent(obj:Object):void{
				_mapWidth = obj.mapWidth + "";
				_mapHeight = obj.mapHeight + "";
				_mapName = obj.mapName + "";
				_col = obj.col + "";
				_row = obj.row + "";
				_cellW = obj.cellW + "";
				_cellH = obj.cellH + "";
				var loadType:String = obj.loadType;
				if(loadType == "0"){
					_loadType = "单一文件模式";
				}else if(loadType == "1"){
					_loadType = "栅格文件模式";
				}else{
					_loadType = "未知";
				}
			}
			
		]]>
	</mx:Script>
	<mx:Canvas width="300" height="109">
		<mx:Text  x="10" y="10" text="地图名称：{_mapName}"/>
		<mx:Label x="103" y="10" text="地图模式：{_loadType}"/>
		<mx:Label x="10" y="36" text="宽：{_mapWidth}"/>
		<mx:Label x="90" y="36" text="高：{_mapHeight}"/>
		<mx:Label x="10" y="62" text="网格宽度：{_cellW}"/>
		<mx:Label x="103" y="62" text="网格高度：{_cellH}"/>
		<mx:Label x="10" y="78" text="横向节点：{_row}"/>
		<mx:Label x="103" y="78" text="纵向节点：{_col}"/>
	</mx:Canvas>
</InfoPanel>
